name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abbreviate_large_numbers|function|bfcbdeb739633077|||||||||||||||
adjust_master_admin_file|function|e5a6c445a0d0ab1b|||||||||||||||
adm3_heat_chart_height|function|950b9197d1e1f8e1|||||||||||||||
apply_name_clean_patch|function|e0b1624a1ad07b43|||||||||||||||
bind_data|function|b11546b0b0f36870|||||||||||||||
bind_rows_add_dates|function|3130ff8223dd1fcb|||||||||||||||
bind_rows_add_dates_fill_pop|function|3130ff8223dd1fcb|||||||||||||||
cc_operational|function|11eb2eb9c27e4c3b|||||||||||||||
check_admin1|function|aec319255a2243e8|||||||||||||||
check_admin2|function|cb04e836266d13a1|||||||||||||||
check_admin3|function|187dd5d8b2762889|||||||||||||||
check_cols_name|function|58a7e82bcce76ff3|||||||||||||||
clean_adm1|function|6c3f0b5dd549dac5|||||||||||||||
clean_adm2|function|6986c9fd0113e27a|||||||||||||||
clean_adm3|function|0b5a6ad3422a2980|||||||||||||||
clean_admins_lfrx_patch|function|75aee813da044078|||||||||||||||
clean_gambela_refugees|function|120d0e5c81e0f418|||||||||||||||
clean_metekel_dam_worker|function|f62b299e45b35284|||||||||||||||
clean_names_and_admins|function|8c9c218b28e4bd54|||||||||||||||
clean_vec_names|function|22dcbb89debb7165|||||||||||||||
compile_tab|function|0ce96c36045221cb|||||||||||||||
copy_raw_to_new_catalogue|function|1fe425ad31be3a64|||||||||||||||
data_dir|object|365277d2df988088|||||||||||||||
deduplicate|function|0e9dd468fd480a09|||||||||||||||
drop_summary_rows|function|f1b33fed49cbec38|||||||||||||||
eth_master_adm|stem|9897db1aa7d31d59|077faeb2c9e96385|5bf81643edc94ed3|1237163908||t19656.1028531997s|1fc52ae0161610bd|22136|rds|local|vector|||0.334||
eth_master_adm_fp|stem|e2fb512e32fe3d8c|28a0b10567c542ef|c3b5fc02cdc369c1|780272650|/Users/zackarno/Documents/99_personal/carter/CC-RB-LF-SCH-DASHBOARD/data/eth_adm_master.rds|t19348.7276128878s|2b094d59c1ffc817|109077|file|local|vector|||0||
extract_pre_clean_names_adms_batch|function|54c7c84e381f733e|||||||||||||||
extract_top_table|function|d6f0ac30decfdf4e|||||||||||||||
facet_line_gg|function|18dd8f1ef273e602|||||||||||||||
first_empty_row|function|df585713da70f1d5|||||||||||||||
fix_spill_adm2|function|16173adf45b202d6|||||||||||||||
fix_spillovers|function|f202fd1e135bc0f7|||||||||||||||
heat_map_gg|function|b928c0118d9e6f9b|||||||||||||||
heat_map_gg_cum_adm2|function|33b22a0a9e27226b|||||||||||||||
id_spillovers|function|6239832832926f0f|||||||||||||||
inventory_old_data_storage|function|32c0cf721f622ae8|||||||||||||||
join_master_admin_to_pre201905_data|function|17706c01de5a899a|||||||||||||||
LFrx_post201905_adm2|stem|79a1012c633c2af8|6d795051643eae73|b9a38fa7725c0cd5|-851798639||t19656.1052310473s|a9e52167b9bd8d00|2127|rds|local|vector|||0.005||
LFrx_post201905_adm3|stem|1c8848546a97a62a|74d61fc4d43c9ad7|b9a11b1f5c33cd77|-24774617||t19656.1039813021s|ceee089b640d4c8d|13287|rds|local|vector|||0.179||
LFrx_post201905_df_ls|stem|6ee9bfb1dbb435ce|1604c49c2177555a|46f8771bd490c01c|1607867613||t19656.114221435s|0d0806d62b152277|18417|rds|local|vector|||2.327||
LFrx_post201905_df_ls_clean1|stem|e7432a5833dd70db|d416e19f064cbdaf|1cc9356f2cf87dfd|1829532515||t19656.1038975882s|b00a108e6eb399be|11165|rds|local|vector|||3.658|1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6,7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6,7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6,7, 8, 9,|
LFrx_pre_post_compiled|stem|af6842297abe6c95|42589c5f1df5b3e1|954c4f5d53db9659|-1919815871||t19656.1052369269s|42c6933fb477568e|3679|rds|local|vector|||0||
LFrx_pre201905_adm2|stem|595a61e130cfbdb8|a514581d40219286|807893691173168d|-1473184384||t19656.1052359999s|6efe257f673ee789|2102|rds|local|vector|||0.007||
LFrx_pre201905_df_compiled|stem|687f17c204e46723|9ee37bdf684a59b8|5caab0fdffb026bf|185247114||t19656.1052309095s|71df6d8b63e22bba|4583|rds|local|vector|||0.242||
LFrx_pre201905_df_ls|stem|b8361a3a002655b0|f40396dd40bf1415|46f8771bd490c01c|366571268||t19656.1141943445s|a4768ae1ba2543c6|6509|rds|local|vector|||1.881||
LFrx_pre201905_df_ls_clean1a|stem|471b0e86b4314e4b|601b07367fddc63d|5d3c0adc672ae5ba|738633200||t19656.1038550548s|a2cfae468d885ed2|3944|rds|local|vector|||1.408||
LFrx_pre201905_df_ls_clean1b|stem|a34de260080dd431|c982074a538f5a24|3ba88e312380aaf9|-104283787||t19656.1039791456s|9ed438c59ff10c16|4109|rds|local|vector|||0.074||
list_zipped_shape_layers|function|809447894307ca2e|||||||||||||||
load_admins_from_raw|function|3065ec8bf36bcb57|||||||||||||||
load_data_inventory_sheet|function|b922870cac172635|||||||||||||||
load_sanitized_admins|function|3d004389efa5becb|||||||||||||||
make_rb_dates_complete|function|172db32387e81f5f|||||||||||||||
Mode|function|0c07f4450a252ab4|||||||||||||||
mode_cat|function|f67ff91e2ce67068|||||||||||||||
mode_yearly_numbers|function|e475f2af7d7a1389|||||||||||||||
parse_top_table|function|a77fd2f1298523a8|||||||||||||||
plot_utg_remaining_year|function|1fe4c0f47b72a5de|||||||||||||||
rb_boxplot|function|9c03c019b54dc4c8|||||||||||||||
RB_colname_harmonize_lookup|stem|a1b50b6a94cb0862|9c12b64febc92664|c3b5fc02cdc369c1|-752319193||t19656.102945996s|2dcd693431394f5a|1116|rds|local|vector|||0.004||
RB_colname_harmonize_lookup_fp|stem|d2e11a1c89fa0a19|528cecd0ccacc9a6|c3b5fc02cdc369c1|157931372|/Users/zackarno/Documents/99_personal/carter/CC-RB-LF-SCH-DASHBOARD/colname_harmonization_lookup.xlsx|t19349.9147584855s|3128afb4e968e5b7|14670|file|local|vector|||0.001||
RB_post201905_adm2|stem|583453fbd56d6ebe|cfb74a5459a6a8c0|7c5b3051a3d799b2|-944920248||t19656.1143565096s|2a8ae6ca5b88de0c|6628|rds|local|vector|||0.021||
RB_post201905_adm3|stem|20e7b83e23494aed|851683a8c3c1447c|ce8655917d0a73a0|-1876444607||t19656.114356194s|bb5a667ae6c89e35|181398|rds|local|vector|||0.316||
RB_post201905_adm3_compiled|stem|20798fc0cf60b780|9cdc756a8d433e67|aa47c9e42824827b|-50659568||t19656.1143485446s|20e04c1c03bc82f5|121849|rds|local|vector|||0.316|1m22mThere was 1 warning in dplyrmutate.1m22m36mℹ39m In argument active_villages_for_the_year   as.numericactive_villages_for_the_year.Caused by warning33m39m NAs introduced by coercion|
RB_post201905_adm3_dedup|stem|b7305489064f449b|47afaacf3bc1c93e|8c35c287a6de02a4|1622773658||t19656.1143508435s|a6fd603dfc366b6b|116177|rds|local|vector|||0.162||
RB_post201905_adm3_spillfix|stem|3381d081b41d6155|d7268a97bdb61061|f2ceec7354a922c4|-421027460||t19656.1143517244s|bcfa6072f112e8fd|120511|rds|local|vector|||0.037||
RB_post201905_df_ls|stem|496e3724d7cea958|d8e0b77e26231d0b|46f8771bd490c01c|644703932||t19656.1142596017s|fed5c690c9d192e7|455547|rds|local|vector|||3.224||
RB_post201905_df_ls_clean1|stem|7cbab12a00159b96|0df020ba341cf030|47ef2e660a88d07f|-1585955874||t19656.1143444236s|c2ad523719b5e477|406645|rds|local|vector|||5.827|1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 2, 3, 4, 5, 6,7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 168 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5,6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... 1m22mExpected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4,|
RB_pre_post_compiled|stem|7decf569c1e475db|58b51f80cc58d20a|4a3bd07e886ea34e|-1622228809||t19656.1143568929s|bc88a3d9f9ccab12|20369|rds|local|vector|||0.023||
RB_pre_post_compiled_complete|stem|227d10ad5b9cc029|c76518a0e02b09c0|cd75188bb03e4e5d|513238738||t19656.1154722784s|99da88c828c2e52d|51163|rds|local|vector|||0.029||
RB_pre201905_adm2|stem|aefebc83523e1746|9c682971a27333b0|a1260420c916c6f1|1629780808||t19656.1052388651s|3489781d27c21ed9|3780|rds|local|vector|||0.008||
RB_pre201905_df_compiled|stem|3d6f529a0ff114bd|93581e5a989a83e5|c42e3e9cefdda615|-1388904742||t19656.1052358754s|4be864c9ad2693bf|9530|rds|local|vector|||0.247||
RB_pre201905_df_ls|stem|3a828291ac6cd891|04ba4c122e30be51|46f8771bd490c01c|502054821||t19656.1142763501s|08c4b6985dbe5c28|16085|rds|local|vector|||1.442||
RB_pre201905_df_ls_clean1a|stem|aca7fb388ebde535|eb099b35a2659c24|7dd7a7e8f5746d24|800711553||t19656.1039782039s|be126aad4d2f5c44|10606|rds|local|vector|||1.834||
RB_pre201905_df_ls_clean1b|stem|b644a216ad71034c|d8755cbb71b402b5|e09a4819354bb629|-588104205||t19656.1052280514s|70ad8e2714c028de|10894|rds|local|vector|||0.083||
RB_pre201905_to_adm2|stem|35208472354fbec4|689ae8f3fe2c8514|509fbe764be33df2|-1189034739||t19656.1052368497s|c8ba5230da0cf5d8|3225|rds|local|vector|||0.015||
read_data|function|1bc12761bc42af82|||||||||||||||
read_zipped_layer|function|227b975625054f31|||||||||||||||
remove_empty_artefact_cols|function|f620fec7f0b887bf|||||||||||||||
rename_cols_lookup_add_dates_batch|function|d503d4774e764ace|||||||||||||||
rename_cols_with_lookup|function|d14a6df4495fe396|||||||||||||||
rename_pop_col_batch|function|2dcfd95fb1d584da|||||||||||||||
root_dir|object|583af18a3fcafb0c|||||||||||||||
sanitize_admins|function|58c47a2fd6e10653|||||||||||||||
sep_adm_2_3|function|585443d7a94c904a|||||||||||||||
standardize_admin_names|function|c44ddc090937acb9|||||||||||||||
summarise_accross|function|3032f9f784f216de|||||||||||||||
summarise_ploting_stats|function|53fbc4e3674b468a|||||||||||||||
summarise_to_adm2|function|3966d2fa2403499e|||||||||||||||
trigger_pal|function|593a49ed8f78d06a|||||||||||||||
