name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abbreviate_large_numbers|function|bfcbdeb739633077|||||||||||||||
adjust_master_admin_file|function|e5a6c445a0d0ab1b|||||||||||||||
apply_name_clean_patch|function|dd1acd6fc2b4bb2d|||||||||||||||
bind_rows_add_dates_fill_pop|function|658cd4e75919864b|||||||||||||||
check_admin1|function|aec319255a2243e8|||||||||||||||
check_admin2|function|cb04e836266d13a1|||||||||||||||
check_admin3|function|187dd5d8b2762889|||||||||||||||
clean_adm1|function|6c3f0b5dd549dac5|||||||||||||||
clean_adm2|function|9224270bf0933255|||||||||||||||
clean_adm3|function|0b5a6ad3422a2980|||||||||||||||
clean_admins_lfrx_patch|function|8b3debdaf29f7e4b|||||||||||||||
clean_metekel_dam_worker|function|553ba00b2410dc91|||||||||||||||
clean_names_and_admins|function|9d614ccfa4ea3927|||||||||||||||
clean_vec_names|function|22dcbb89debb7165|||||||||||||||
compile_tab|function|88271522c3d31f0d|||||||||||||||
copy_raw_to_new_catalogue|function|1fe425ad31be3a64|||||||||||||||
data_dir|object|365277d2df988088|||||||||||||||
deduplicate|function|0e9dd468fd480a09|||||||||||||||
drop_summary_rows|function|f1b33fed49cbec38|||||||||||||||
eth_master_adm|stem|e57ae894adc9bfc3|077faeb2c9e96385|5bf81643edc94ed3|1237163908||t19377.3240480023s|1fc52ae0161610bd|22136|rds|local|vector|||0.246||
eth_master_adm_fp|stem|e2fb512e32fe3d8c|28a0b10567c542ef|c3b5fc02cdc369c1|780272650|/Users/zackarno/Documents/CC-RB-LF-SCH-DASHBOARD/data/eth_adm_master.rds|t19348.7276128878s|2b094d59c1ffc817|109077|file|local|vector|||0||
extract_pre_clean_names_adms_batch|function|1b95021462d69235|||||||||||||||
extract_top_table|function|71d842305faa4ca7|||||||||||||||
first_empty_row|function|58adf06f0b150973|||||||||||||||
fix_spillovers|function|f202fd1e135bc0f7|||||||||||||||
heat_map_gg|function|bc485b5655a40ca3|||||||||||||||
heat_map_gg_cum_adm2|function|33b22a0a9e27226b|||||||||||||||
id_spillovers|function|6239832832926f0f|||||||||||||||
inventory_old_data_storage|function|32c0cf721f622ae8|||||||||||||||
join_master_admin_to_pre201905_data|function|ab1d073a70228646|||||||||||||||
LFrx_post201905_adm2|stem|857544e67f4b806a|6d795051643eae73|a557b1e4fb073f04|-851798639||t19377.3242199677s|805a02627f0bce19|1926|rds|local|vector|||0.01||
LFrx_post201905_adm3|stem|227ae74f339ec613|8ed4694bc9129a1d|722075e58b724ecd|-24774617||t19377.324208305s|3fa2272bc4ebf6a3|8822|rds|local|vector|||0.052||
LFrx_post201905_df_ls|stem|f46050a7f818c17f|1604c49c2177555a|91b08924004fc355|1607867613||t19377.3240918072s|5ca187408c5d16bb|13954|rds|local|vector|||1.423||
LFrx_post201905_df_ls_clean1|stem|52a3b40579993175|d416e19f064cbdaf|ce6adacade5599b5|1829532515||t19377.3242039189s|76d893b674055a34|8544|rds|local|vector|||2.949|Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,|
LFrx_pre_post_compiled|stem|cf91ff0d65edac41|42589c5f1df5b3e1|0e02629680016241|-1919815871||t19377.3242211707s|d2fd920f2cc2ee43|3534|rds|local|vector|||0.001||
LFrx_pre201905_adm2|stem|85602ae87dd1900c|a514581d40219286|249d7e62382975af|-1473184384||t19377.324220072s|468ccde0cbdeac3e|2190|rds|local|vector|||0.006||
LFrx_pre201905_df_compiled|stem|843b6334352d06ac|9ee37bdf684a59b8|e6cf92f8440a0c17|185247114||t19377.3242132551s|87afcb30b4af6eb9|4591|rds|local|vector|||0.424||
LFrx_pre201905_df_ls|stem|74aaed727f132004|f40396dd40bf1415|91b08924004fc355|366571268||t19377.3240323502s|a4768ae1ba2543c6|6509|rds|local|vector|||1.123||
LFrx_pre201905_df_ls_clean1a|stem|6b1ecd2bed41f928|601b07367fddc63d|fe75ec92b6e077a4|738633200||t19377.324100333s|a2cfae468d885ed2|3944|rds|local|vector|||0.733||
LFrx_pre201905_df_ls_clean1b|stem|64255074fa07e22b|c982074a538f5a24|ff8f81fec0e1bb42|-104283787||t19377.3242049762s|8605b44471d312a0|4103|rds|local|vector|||0.088||
load_admins_from_raw|function|8cc30b1d7508ef62|||||||||||||||
load_data_inventory_sheet|function|b922870cac172635|||||||||||||||
load_sanitized_admins|function|33d566dafadc383e|||||||||||||||
parse_top_table|function|c6ce8c023b0ba976|||||||||||||||
plot_utg_remaining_year|function|1fe4c0f47b72a5de|||||||||||||||
rb_boxplot|function|9c03c019b54dc4c8|||||||||||||||
RB_colname_harmonize_lookup|stem|e6369cda7f0d64a9|9c12b64febc92664|c3b5fc02cdc369c1|-752319193||t19377.3240480737s|2dcd693431394f5a|1116|rds|local|vector|||0.004||
RB_colname_harmonize_lookup_fp|stem|d2e11a1c89fa0a19|528cecd0ccacc9a6|c3b5fc02cdc369c1|157931372|/Users/zackarno/Documents/CC-RB-LF-SCH-DASHBOARD/colname_harmonization_lookup.xlsx|t19349.9147584855s|3128afb4e968e5b7|14670|file|local|vector|||0||
RB_post201905_adm2|stem|3035930c00476c33|cfb74a5459a6a8c0|c84dad7a4b9bc74b|-944920248||t19377.3242219272s|2e83c10483f4b45e|12750|rds|local|vector|||0.036||
RB_post201905_adm3|stem|dc2bbfb518641175|d7268a97bdb61061|ef96e62281734c5e|-1876444607||t19377.3242210868s|bf502fd6929ee566|86727|rds|local|vector|||0.039||
RB_post201905_adm3_compiled|stem|60f8c02ab94a0436|635a2dab554078c5|413d02ca42454562|-50659568||t19377.324207636s|077c181dba7f5dc5|86650|rds|local|vector|||0.123|NAs introduced by coercion|
RB_post201905_adm3_dedup|stem|376b1416d06f5da8|47afaacf3bc1c93e|143c4c1a9c85fcb4|1622773658||t19377.3242198194s|9f1e806ed90c07e7|83174|rds|local|vector|||0.132||
RB_post201905_df_ls|stem|2807688de8f43e86|d8e0b77e26231d0b|91b08924004fc355|644703932||t19377.324075198s|ea267a0956f7dead|364172|rds|local|vector|||2.289||
RB_post201905_df_ls_clean1|stem|7d309ba16c7a3b11|0df020ba341cf030|11bf8ada51660d07|-1585955874||t19377.3241697255s|601c24b697db4f27|318961|rds|local|vector|||5.157|Expected 2 pieces. Missing pieces filled with NA in 167 rows 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 168 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... longer object length is not a multiple of shorter object length. Expected 2 pieces. Missing pieces filled w|
RB_pre_post_compiled|stem|84a5c6a082f20423|8888d434459130a5|b75e9bbca4ec25cf|-1622228809||t19377.3242220119s|2a54a95f23763087|22153|rds|local|vector|||0||
RB_pre201905_adm2|stem|ae54d6f572ae5b2b|9c682971a27333b0|b59c495444514041|1629780808||t19377.3242214461s|80fa77454b25eb39|9051|rds|local|vector|||0.02||
RB_pre201905_df_compiled|stem|60793e04f7497cc3|93581e5a989a83e5|8c6b8598de5dddfb|-1388904742||t19377.3242180328s|91d9c65aafd9d86a|9508|rds|local|vector|||0.408||
RB_pre201905_df_ls|stem|f411e5527ecfd83a|04ba4c122e30be51|91b08924004fc355|502054821||t19377.3240450955s|08c4b6985dbe5c28|16085|rds|local|vector|||1.092||
RB_pre201905_df_ls_clean1a|stem|77783acb2074808a|eb099b35a2659c24|efee814314ef5904|800711553||t19377.3241095452s|2d4562aee1cc48e6|10534|rds|local|vector|||0.791||
RB_pre201905_df_ls_clean1b|stem|1440b84ff202246f|d8755cbb71b402b5|4820e7f51f178eba|-588104205||t19377.3242059461s|88967894d509c14d|10820|rds|local|vector|||0.079||
RB_pre201905_to_adm2|stem|c648754e6a79f7dc|264c805318ae616b|3a5d3b3f356d7c02|-1189034739||t19377.3242203724s|48eb5d1bdfc89f4b|8495|rds|local|vector|||0.022||
remove_empty_artefact_cols|function|9097629ec9580f75|||||||||||||||
rename_cols_lookup_add_dates_batch|function|d503d4774e764ace|||||||||||||||
rename_cols_with_lookup|function|d14a6df4495fe396|||||||||||||||
rename_pop_col_batch|function|2dcfd95fb1d584da|||||||||||||||
root_dir|object|583af18a3fcafb0c|||||||||||||||
sanitize_admins|function|58c47a2fd6e10653|||||||||||||||
sep_adm_2_3|function|585443d7a94c904a|||||||||||||||
standardize_admin_names|function|227fef4a9edf54d2|||||||||||||||
summarise_ploting_stats|function|53fbc4e3674b468a|||||||||||||||
summarise_to_adm2|function|ff87922f209e27af|||||||||||||||
trigger_pal|function|593a49ed8f78d06a|||||||||||||||
