name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abbreviate_large_numbers|function|bfcbdeb739633077|||||||||||||||
adjust_master_admin_file|function|e5a6c445a0d0ab1b|||||||||||||||
apply_name_clean_patch|function|e0b1624a1ad07b43|||||||||||||||
bind_rows_add_dates_fill_pop|function|3130ff8223dd1fcb|||||||||||||||
cc_operational|function|11eb2eb9c27e4c3b|||||||||||||||
check_admin1|function|aec319255a2243e8|||||||||||||||
check_admin2|function|cb04e836266d13a1|||||||||||||||
check_admin3|function|187dd5d8b2762889|||||||||||||||
clean_adm1|function|6c3f0b5dd549dac5|||||||||||||||
clean_adm2|function|6986c9fd0113e27a|||||||||||||||
clean_adm3|function|0b5a6ad3422a2980|||||||||||||||
clean_admins_lfrx_patch|function|75aee813da044078|||||||||||||||
clean_gambela_refugees|function|120d0e5c81e0f418|||||||||||||||
clean_metekel_dam_worker|function|f62b299e45b35284|||||||||||||||
clean_names_and_admins|function|c31ccf5f2ed89646|||||||||||||||
clean_vec_names|function|22dcbb89debb7165|||||||||||||||
compile_tab|function|88271522c3d31f0d|||||||||||||||
copy_raw_to_new_catalogue|function|1fe425ad31be3a64|||||||||||||||
data_dir|object|365277d2df988088|||||||||||||||
deduplicate|function|0e9dd468fd480a09|||||||||||||||
drop_summary_rows|function|f1b33fed49cbec38|||||||||||||||
eth_master_adm|stem|e57ae894adc9bfc3|077faeb2c9e96385|5bf81643edc94ed3|1237163908||t19383.6227537211s|1fc52ae0161610bd|22136|rds|local|vector|||0.245||
eth_master_adm_fp|stem|e2fb512e32fe3d8c|28a0b10567c542ef|c3b5fc02cdc369c1|780272650|/Users/zackarno/Documents/CC-RB-LF-SCH-DASHBOARD/data/eth_adm_master.rds|t19348.7276128878s|2b094d59c1ffc817|109077|file|local|vector|||0||
extract_pre_clean_names_adms_batch|function|efe20f62c2c48b6a|||||||||||||||
extract_top_table|function|d6f0ac30decfdf4e|||||||||||||||
first_empty_row|function|df585713da70f1d5|||||||||||||||
fix_spill_adm2|function|16173adf45b202d6|||||||||||||||
fix_spillovers|function|f202fd1e135bc0f7|||||||||||||||
heat_map_gg|function|8ffce39938c829e1|||||||||||||||
heat_map_gg_cum_adm2|function|33b22a0a9e27226b|||||||||||||||
id_spillovers|function|6239832832926f0f|||||||||||||||
inventory_old_data_storage|function|32c0cf721f622ae8|||||||||||||||
join_master_admin_to_pre201905_data|function|17706c01de5a899a|||||||||||||||
LFrx_post201905_adm2|stem|6cf8d150a09a2d98|6d795051643eae73|ba89b48e5cd9de77|-851798639||t19385.5316425925s|d07e2e962de596ec|1750|rds|local|vector|||0.013||
LFrx_post201905_adm3|stem|661a71aa85d23fe9|8ed4694bc9129a1d|15717583a29ac258|-24774617||t19383.6229081186s|fd8bf647b4ae4482|8094|rds|local|vector|||0.116||
LFrx_post201905_df_ls|stem|0a39ba15f2869a29|1604c49c2177555a|91b08924004fc355|1607867613||t19383.6227959156s|05592638ca6c4c5b|13754|rds|local|vector|||1.399||
LFrx_post201905_df_ls_clean1|stem|69d9eb524a277cef|d416e19f064cbdaf|707fc30c4b8bbc81|1829532515||t19385.5734272871s|0f07a5eb0e7f32e4|7113|rds|local|vector|||2.236|Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 31 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 26 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 26 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 26 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 26 rows 1, 2, 4,|
LFrx_pre_post_compiled|stem|94278527910b781f|42589c5f1df5b3e1|0ad79949bbe5a86c|-1919815871||t19385.573440716s|a6302cb14b6d9929|3299|rds|local|vector|||0||
LFrx_pre201905_adm2|stem|9c8aa28b63b1b271|a514581d40219286|ecdeff1845c34711|-1473184384||t19385.5734403458s|71bf0e2e23d6cd8e|2103|rds|local|vector|||0.006||
LFrx_pre201905_df_compiled|stem|01b3fcd0b5de8ff6|9ee37bdf684a59b8|b2b27b0b300d2063|185247114||t19385.573434844s|71df6d8b63e22bba|4583|rds|local|vector|||0.418||
LFrx_pre201905_df_ls|stem|74aaed727f132004|f40396dd40bf1415|91b08924004fc355|366571268||t19383.6227384587s|a4768ae1ba2543c6|6509|rds|local|vector|||1.043||
LFrx_pre201905_df_ls_clean1a|stem|15de34eb42db2c5c|601b07367fddc63d|8147036f3eeb2e99|738633200||t19385.5733361323s|a2cfae468d885ed2|3944|rds|local|vector|||1.425||
LFrx_pre201905_df_ls_clean1b|stem|8e8350e3213f4e7b|c982074a538f5a24|0ff1467446373ab1|-104283787||t19385.57342878s|9ed438c59ff10c16|4109|rds|local|vector|||0.123||
load_admins_from_raw|function|3065ec8bf36bcb57|||||||||||||||
load_data_inventory_sheet|function|b922870cac172635|||||||||||||||
load_sanitized_admins|function|3d004389efa5becb|||||||||||||||
Mode|function|0c07f4450a252ab4|||||||||||||||
mode_cat|function|f67ff91e2ce67068|||||||||||||||
mode_yearly_numbers|function|e475f2af7d7a1389|||||||||||||||
parse_top_table|function|a77fd2f1298523a8|||||||||||||||
plot_utg_remaining_year|function|1fe4c0f47b72a5de|||||||||||||||
rb_boxplot|function|9c03c019b54dc4c8|||||||||||||||
RB_colname_harmonize_lookup|stem|e6369cda7f0d64a9|9c12b64febc92664|c3b5fc02cdc369c1|-752319193||t19383.6227537874s|2dcd693431394f5a|1116|rds|local|vector|||0.004||
RB_colname_harmonize_lookup_fp|stem|d2e11a1c89fa0a19|528cecd0ccacc9a6|c3b5fc02cdc369c1|157931372|/Users/zackarno/Documents/CC-RB-LF-SCH-DASHBOARD/colname_harmonization_lookup.xlsx|t19349.9147584855s|3128afb4e968e5b7|14670|file|local|vector|||0.001||
RB_post201905_adm2|stem|fbd4080bc75f829f|cfb74a5459a6a8c0|f49f72bb935e0a7f|-944920248||t19385.5688598027s|6e5797c353898ae3|4524|rds|local|vector|||0.161||
RB_post201905_adm3|stem|c2ec5c14f286b859|851683a8c3c1447c|fcf243848a2a081f|-1876444607||t19385.5688578467s|dc694b8457d995e8|112392|rds|local|vector|||0.215||
RB_post201905_adm3_compiled|stem|6bca2ad53a1288b6|635a2dab554078c5|c281c61d9cf0324d|-50659568||t19385.5688524579s|b86e1317842c96c2|83968|rds|local|vector|||0.198|NAs introduced by coercion|
RB_post201905_adm3_dedup|stem|03edd2768484920d|47afaacf3bc1c93e|6839ffc764269f6f|1622773658||t19385.5688541615s|6e2e004da48531ee|81591|rds|local|vector|||0.123||
RB_post201905_adm3_spillfix|stem|653986422e3b4807|d7268a97bdb61061|61c494101a30a7f9|-421027460||t19385.5688549858s|aaa2fd0bbca44b7a|85141|rds|local|vector|||0.045||
RB_post201905_df_ls|stem|6ffa50c3f604f8d6|d8e0b77e26231d0b|91b08924004fc355|644703932||t19383.6227795965s|ba4e390985cb02c6|360614|rds|local|vector|||2.176||
RB_post201905_df_ls_clean1|stem|40714c4ded9b63f0|0df020ba341cf030|597a5059871e96a4|-1585955874||t19385.5734012941s|22676039f7149823|242563|rds|local|vector|||3.661|Expected 2 pieces. Missing pieces filled with NA in 142 rows 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 143 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 142 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 163 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 163 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 163 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 163 r|
RB_pre_post_compiled|stem|358b6760fe50b57e|58b51f80cc58d20a|448efe1a9f3aabaa|-1622228809||t19385.5734415219s|ea9a0443c84308b8|16378|rds|local|vector|||0.016||
RB_pre201905_adm2|stem|12e11b13f60a2391|9c682971a27333b0|0c1dba9d95528794|1629780808||t19385.5734412241s|669d20f10919b7f8|3779|rds|local|vector|||0.04||
RB_pre201905_df_compiled|stem|948e10b19af78153|93581e5a989a83e5|4ca347ebefc74365|-1388904742||t19385.5734401918s|4be864c9ad2693bf|9530|rds|local|vector|||0.457||
RB_pre201905_df_ls|stem|f411e5527ecfd83a|04ba4c122e30be51|91b08924004fc355|502054821||t19383.6227508255s|08c4b6985dbe5c28|16085|rds|local|vector|||1.06||
RB_pre201905_df_ls_clean1a|stem|a92ff73035429670|eb099b35a2659c24|deba203e7433859a|800711553||t19385.573358269s|be126aad4d2f5c44|10606|rds|local|vector|||1.907||
RB_pre201905_df_ls_clean1b|stem|cc9dd235da358d25|d8755cbb71b402b5|de881226c223795d|-588104205||t19385.5734299119s|70ad8e2714c028de|10894|rds|local|vector|||0.094||
RB_pre201905_to_adm2|stem|998faa9af12b557a|689ae8f3fe2c8514|27bf9930c8ff8ce0|-1189034739||t19385.5734406445s|c8ba5230da0cf5d8|3225|rds|local|vector|||0.022||
remove_empty_artefact_cols|function|f620fec7f0b887bf|||||||||||||||
rename_cols_lookup_add_dates_batch|function|d503d4774e764ace|||||||||||||||
rename_cols_with_lookup|function|d14a6df4495fe396|||||||||||||||
rename_pop_col_batch|function|2dcfd95fb1d584da|||||||||||||||
root_dir|object|583af18a3fcafb0c|||||||||||||||
sanitize_admins|function|58c47a2fd6e10653|||||||||||||||
sep_adm_2_3|function|585443d7a94c904a|||||||||||||||
standardize_admin_names|function|227fef4a9edf54d2|||||||||||||||
summarise_ploting_stats|function|53fbc4e3674b468a|||||||||||||||
summarise_to_adm2|function|3966d2fa2403499e|||||||||||||||
trigger_pal|function|593a49ed8f78d06a|||||||||||||||
