name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjust_master_admin_file|function|598d12fdfddfcdcd|||||||||||||||
bind_rows_add_dates|function|78198272394bf95e|||||||||||||||
check_admin1|function|e7b11c7b8432f223|||||||||||||||
check_admin2|function|2b4cad0cc52e2e23|||||||||||||||
check_admin3|function|f70bf7b1ce01f9b1|||||||||||||||
clean_adm1|function|0d2b99dad54e431c|||||||||||||||
clean_adm2|function|8377538b7e09389b|||||||||||||||
clean_adm3|function|dc7ca804949b8a03|||||||||||||||
clean_names_and_admins|function|3f03e1d783f8fe8e|||||||||||||||
clean_vec_names|function|c6ef2c7f63f137bc|||||||||||||||
compile_tab|function|338de41cf2bdfe49|||||||||||||||
copy_raw_to_new_catalogue|function|1fe425ad31be3a64|||||||||||||||
data|stem|7ae58752779cb3d7|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19306.9375769993s|959937e35a38d205|1750|rds|local|vector|||0.02||
data_dir|object|05cc19217b6dd535|||||||||||||||
drop_summary_rows|function|0cd8aba3efb81af4|||||||||||||||
eth_master_adm|stem|f5eb36e4156c75d8|077faeb2c9e96385|8ef84503a563c1a3|1237163908||t19306.9665933875s|49f1c0245e4ea6b3|22135|rds|local|vector|||1.54|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
eth_master_adm_fp|stem|e2fb512e32fe3d8c|28a0b10567c542ef|c3b5fc02cdc369c1|780272650|C:/Users/zack.arno/Documents/GeoCrunch/carter_center/projects/CC-RB-LF-SCH-DASHBOARD/data/eth_adm_master.rds|t19270.4444457137s|ccbc98ab86a5af82|109077|file|local|vector|||0||
extract_pre_clean_names_adms_batch|function|ada2f029794e7edd|||||||||||||||
extract_top_table|function|71d842305faa4ca7|||||||||||||||
first_empty_row|function|58adf06f0b150973|||||||||||||||
inventory_old_data_storage|function|32c0cf721f622ae8|||||||||||||||
join_master_admin_to_pre201905_data|function|ab1d073a70228646|||||||||||||||
load_admins_from_raw|function|07c04fb5f35d1257|||||||||||||||
load_data_inventory_sheet|function|b922870cac172635|||||||||||||||
load_sanitized_admins|function|ab0008a6d7bdad0c|||||||||||||||
model|stem|e00475228a60fa20|ae83bc723fe2997c|937413e168eb824c|1816327236||t19306.9375777067s|60071c996e1825e0|110|rds|local|vector|||0||
parse_top_table|function|1c07461301182a73|||||||||||||||
RB_colname_harmonize_lookup|stem|3eebb18c2b4b4c36|9c12b64febc92664|c3b5fc02cdc369c1|-752319193||t19306.9565962088s|0c7885d3c79139ba|1117|rds|local|vector|||0.02||
RB_colname_harmonize_lookup_fp|stem|2a2f4489a13a4f99|528cecd0ccacc9a6|c3b5fc02cdc369c1|157931372|C:/Users/zack.arno/Documents/GeoCrunch/carter_center/projects/CC-RB-LF-SCH-DASHBOARD/colname_harmonization_lookup.xlsx|t19312.8632632761s|e39d2e62222e68fc|14407|file|local|vector|||1.36|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
RB_post201905_df_compiled|stem|b58d1d4da0629d86|76cab1161d5f76b5|b5a2997b8269fa5d|1159162601||t19311.7350894594s|51b86a2efe802f92|58437|rds|local|vector|||0.22|NAs introduced by coercion|
RB_post201905_df_compiled_clean1|stem|b58d1d4da0629d86|76cab1161d5f76b5|b5a2997b8269fa5d|71578692||t19311.7333440885s|51b86a2efe802f92|58437|rds|local|vector|||0.14|NAs introduced by coercion|
RB_post201905_df_ls|stem|38205dc0086c605a|d8e0b77e26231d0b|263b37a7bf6679fb|644703932||t19306.9486010521s|71236b7c04651065|340692|rds|local|vector|||8.3||
RB_post201905_df_ls_clean1|stem|7d9e6de8689e0a81|0df020ba341cf030|bb1b54522d5ec9d2|-1585955874||t19311.7170602353s|0cd0bc7b013e4a2c|265243|rds|local|vector|||5.95|Expected 2 pieces. Missing pieces filled with NA in 167 rows 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 168 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 183 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 191 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 195 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 200 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
RB_post201905_df_ls_clean2|stem|b5b9e577e89d5128|798b850e586b7648|6759335bbb451229|-1824350349||t19306.9624076858s|aa798d680db62784|117|rds|local|vector|||0||
RB_pre_post_compiled|stem|219085238e7eb8c2|295767eccccfc791|2cbb5f56604191bb|-1622228809||t19311.7351040659s|f7b110b6be4914f7|69906|rds|local|vector|||0||
RB_pre201905_df_compiled|stem|50ea943d23d953e9|93581e5a989a83e5|b3697c31978db29e|-1388904742||t19312.8652549154s|64ecef03722939c2|9058|rds|local|vector|||1.36||
RB_pre201905_df_ls|stem|79cc3b41b11633bc|04ba4c122e30be51|263b37a7bf6679fb|502054821||t19306.9576838033s|dda7ef1d5acf5a6b|15568|rds|local|vector|||5.6|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
RB_pre201905_df_ls_clean1|stem|a0eac3c30e749b04|eb099b35a2659c24|ee699d585b932054|-652901256||t19306.9623286271s|fb4dfbbe988f78fd|10298|rds|local|vector|||2.42||
RB_pre201905_df_ls_clean1a|stem|a0eac3c30e749b04|eb099b35a2659c24|7a26bc740d93aa1a|800711553||t19311.7333387327s|fb4dfbbe988f78fd|10298|rds|local|vector|||2.23||
RB_pre201905_df_ls_clean1b|stem|3f6d1a8c8e74dfea|d8755cbb71b402b5|7b7ad86aaaadeda9|-588104205||t19311.7333414243s|9bffa69a5d34ca96|10571|rds|local|vector|||0.2||
RB_pre201905_df_ls_clean2|stem|50ea943d23d953e9|7f629d582a740da5|c0b1ba87a53763a7|124281117||t19311.7333591925s|64ecef03722939c2|9058|rds|local|vector|||1.27||
remove_empty_artefact_cols|function|5270fd419a868092|||||||||||||||
rename_cols_lookup_add_dates_batch|function|bce9bf68b0e922e6|||||||||||||||
rename_cols_with_lookup|function|d14a6df4495fe396|||||||||||||||
rename_pop_col_batch|function|2dcfd95fb1d584da|||||||||||||||
root_dir|object|e93f06607b06db54|||||||||||||||
sanitize_admins|function|49362daf8351df41|||||||||||||||
sep_adm_2_3|function|0bd0d0ae6aa526ef|||||||||||||||
standardize_admin_names|function|227fef4a9edf54d2|||||||||||||||
