name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjust_master_admin_file|function|598d12fdfddfcdcd|||||||||||||||
bind_rows_add_dates|function|fe053ad7288004a7|||||||||||||||
bind_rows_add_dates_fill_pop|function|61f4cba29b1084e5|||||||||||||||
check_admin1|function|e7b11c7b8432f223|||||||||||||||
check_admin2|function|2b4cad0cc52e2e23|||||||||||||||
check_admin3|function|f70bf7b1ce01f9b1|||||||||||||||
clean_adm1|function|0d2b99dad54e431c|||||||||||||||
clean_adm2|function|8377538b7e09389b|||||||||||||||
clean_adm3|function|dc7ca804949b8a03|||||||||||||||
clean_names_and_admins|function|3f03e1d783f8fe8e|||||||||||||||
clean_vec_names|function|c6ef2c7f63f137bc|||||||||||||||
compile_tab|function|03fa8328392cde81|||||||||||||||
copy_raw_to_new_catalogue|function|1fe425ad31be3a64|||||||||||||||
data|stem|7ae58752779cb3d7|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19306.9375769993s|959937e35a38d205|1750|rds|local|vector|||0.02||
data_dir|object|05cc19217b6dd535|||||||||||||||
drop_summary_rows|function|0cd8aba3efb81af4|||||||||||||||
eth_master_adm|stem|f5eb36e4156c75d8|077faeb2c9e96385|8ef84503a563c1a3|1237163908||t19306.9665933875s|49f1c0245e4ea6b3|22135|rds|local|vector|||1.54|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
eth_master_adm_fp|stem|e2fb512e32fe3d8c|28a0b10567c542ef|c3b5fc02cdc369c1|780272650|C:/Users/zack.arno/Documents/GeoCrunch/carter_center/projects/CC-RB-LF-SCH-DASHBOARD/data/eth_adm_master.rds|t19270.4444457137s|ccbc98ab86a5af82|109077|file|local|vector|||0||
extract_pre_clean_names_adms_batch|function|ada2f029794e7edd|||||||||||||||
extract_top_table|function|71d842305faa4ca7|||||||||||||||
first_empty_row|function|58adf06f0b150973|||||||||||||||
inventory_old_data_storage|function|32c0cf721f622ae8|||||||||||||||
join_master_admin_to_pre201905_data|function|ab1d073a70228646|||||||||||||||
LFrx_post201905_df_compiled|stem|056d692a9cc90059|8ed4694bc9129a1d|1215288ecb961708|1084159200||t19336.608122115s|dd2ff98942597f7d|7934|rds|local|vector|||0.09||
LFrx_post201905_df_ls|stem|224581484915d51f|1604c49c2177555a|31787a72786943b3|1607867613||t19335.7837897848s|11188a78c2361547|13518|rds|local|vector|||5.16||
LFrx_post201905_df_ls_clean1|stem|22d5ae12387e417d|d416e19f064cbdaf|7a4505856d4a8768|1829532515||t19334.8193812243s|56450664061c1a48|7556|rds|local|vector|||4.69|Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 52 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
load_admins_from_raw|function|07c04fb5f35d1257|||||||||||||||
load_data_inventory_sheet|function|b922870cac172635|||||||||||||||
load_sanitized_admins|function|ab0008a6d7bdad0c|||||||||||||||
model|stem|e00475228a60fa20|ae83bc723fe2997c|937413e168eb824c|1816327236||t19306.9375777067s|60071c996e1825e0|110|rds|local|vector|||0||
parse_top_table|function|1c07461301182a73|||||||||||||||
rb_boxplot|function|9c03c019b54dc4c8|||||||||||||||
RB_colname_harmonize_lookup|stem|3eebb18c2b4b4c36|9c12b64febc92664|c3b5fc02cdc369c1|-752319193||t19306.9565962088s|0c7885d3c79139ba|1117|rds|local|vector|||0.02||
RB_colname_harmonize_lookup_fp|stem|2a2f4489a13a4f99|528cecd0ccacc9a6|c3b5fc02cdc369c1|157931372|C:/Users/zack.arno/Documents/GeoCrunch/carter_center/projects/CC-RB-LF-SCH-DASHBOARD/colname_harmonization_lookup.xlsx|t19312.8632632761s|e39d2e62222e68fc|14407|file|local|vector|||1.36|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
RB_post201905_adm2|stem|8893bd2722213ded|cfb74a5459a6a8c0|a393c52ec478ed18|-944920248||t19336.6106023249s|cdb0f3c017d0fa96|12279|rds|local|vector|||0.09||
RB_post201905_adm3|stem|1c25c5f041b74d67|635a2dab554078c5|c4a586767b14c256|-1876444607||t19336.6106006686s|f3a6de27c4df75c9|81148|rds|local|vector|||0.29|NAs introduced by coercion|
RB_post201905_df_compiled|stem|1c25c5f041b74d67|635a2dab554078c5|c4a586767b14c256|1159162601||t19336.6081205854s|f3a6de27c4df75c9|81148|rds|local|vector|||0.24|NAs introduced by coercion|
RB_post201905_df_compiled_clean1|stem|b58d1d4da0629d86|76cab1161d5f76b5|b5a2997b8269fa5d|71578692||t19311.7333440885s|51b86a2efe802f92|58437|rds|local|vector|||0.14|NAs introduced by coercion|
RB_post201905_df_ls|stem|38205dc0086c605a|d8e0b77e26231d0b|31787a72786943b3|644703932||t19335.783729651s|71236b7c04651065|340692|rds|local|vector|||9.64||
RB_post201905_df_ls_clean1|stem|7d9e6de8689e0a81|0df020ba341cf030|bb1b54522d5ec9d2|-1585955874||t19335.7838765894s|0cd0bc7b013e4a2c|265243|rds|local|vector|||7.39|Expected 2 pieces. Missing pieces filled with NA in 167 rows 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 168 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 183 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 191 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 195 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 200 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
RB_post201905_df_ls_clean2|stem|b5b9e577e89d5128|798b850e586b7648|6759335bbb451229|-1824350349||t19306.9624076858s|aa798d680db62784|117|rds|local|vector|||0||
RB_pre_post_compiled|stem|ae881fff14795f3a|8888d434459130a5|35412c4e98db61bf|-1622228809||t19336.6167068994s|e49e97ded0956128|20159|rds|local|vector|||0||
RB_pre201905_adm2|stem|20954d878b7b9a6b|264c805318ae616b|640b0eb924970872|1629780808||t19336.6167064922s|de28e7c650d5e13a|7964|rds|local|vector|||0.06||
RB_pre201905_df_compiled|stem|174ccdaec1851576|93581e5a989a83e5|876eec0a52262689|-1388904742||t19336.6081362498s|4a118911845c044c|9025|rds|local|vector|||1.18||
RB_pre201905_df_ls|stem|4508803e18e27a5a|04ba4c122e30be51|31787a72786943b3|502054821||t19335.7836163138s|e52389e0d9835430|15630|rds|local|vector|||5.94|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tibble was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
RB_pre201905_df_ls_clean1|stem|a0eac3c30e749b04|eb099b35a2659c24|ee699d585b932054|-652901256||t19306.9623286271s|fb4dfbbe988f78fd|10298|rds|local|vector|||2.42||
RB_pre201905_df_ls_clean1a|stem|b59c9850df42ce69|eb099b35a2659c24|d0887f9a1828c7b5|800711553||t19336.6060955504s|84949b8216deb199|10371|rds|local|vector|||2.3||
RB_pre201905_df_ls_clean1b|stem|4f5e09ba7ff99b3f|d8755cbb71b402b5|a52714295b85f55a|-588104205||t19334.8193839254s|080ad14af047d21d|10645|rds|local|vector|||0.2||
RB_pre201905_df_ls_clean2|stem|50ea943d23d953e9|7f629d582a740da5|c0b1ba87a53763a7|124281117||t19311.7333591925s|64ecef03722939c2|9058|rds|local|vector|||1.27||
remove_empty_artefact_cols|function|5270fd419a868092|||||||||||||||
rename_cols_lookup_add_dates_batch|function|8a9f493570c68a28|||||||||||||||
rename_cols_with_lookup|function|d14a6df4495fe396|||||||||||||||
rename_pop_col_batch|function|2dcfd95fb1d584da|||||||||||||||
root_dir|object|e93f06607b06db54|||||||||||||||
sanitize_admins|function|49362daf8351df41|||||||||||||||
sep_adm_2_3|function|0bd0d0ae6aa526ef|||||||||||||||
standardize_admin_names|function|227fef4a9edf54d2|||||||||||||||
summarise_post201905_adm2|function|a62b50e43f950c86|||||||||||||||
summarise_to_adm2|function|809b21953962b953|||||||||||||||
