name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjust_master_admin_file|function|c95e69eb6e50ec6c|||||||||||||||
apply_name_clean_patch|function|dd1acd6fc2b4bb2d|||||||||||||||
bind_rows_add_dates|function|fe053ad7288004a7|||||||||||||||
bind_rows_add_dates_fill_pop|function|61f4cba29b1084e5|||||||||||||||
check_admin1|function|69bf4ebb00d5b349|||||||||||||||
check_admin2|function|87e2e8e240a60817|||||||||||||||
check_admin3|function|cb8126ddadfbd7d8|||||||||||||||
clean_adm1|function|6c3f0b5dd549dac5|||||||||||||||
clean_adm2|function|ae99344cb2ef149b|||||||||||||||
clean_adm2_lfrx_patch|function|c206cdc3f09a6c20|||||||||||||||
clean_adm3|function|7d76c3d64ec6eac3|||||||||||||||
clean_admins_lfrx_patch|function|8b3debdaf29f7e4b|||||||||||||||
clean_metekel_dam_worker|function|553ba00b2410dc91|||||||||||||||
clean_names_and_admins|function|4ad351837e4673dc|||||||||||||||
clean_vec_names|function|a237794766f41056|||||||||||||||
compile_tab|function|ec4c23d58a223d98|||||||||||||||
copy_raw_to_new_catalogue|function|1fe425ad31be3a64|||||||||||||||
data_dir|object|cde64ae3b8b0c7c1|||||||||||||||
drop_summary_rows|function|fdeaf9503b630e8a|||||||||||||||
eth_master_adm|stem|50f51dd0c3e55c53|077faeb2c9e96385|4edc1b7f290b1889|1237163908||t19351.6878502325s|427693a5620fc0fc|22038|rds|local|vector|||0.683||
eth_master_adm_fp|stem|e2fb512e32fe3d8c|28a0b10567c542ef|c3b5fc02cdc369c1|780272650|/Users/mehedi/Library/CloudStorage/GoogleDrive-plannermehedi@gmail.com/My Drive/01_Professional/09_Zacks_job/CC-RB-LF-SCH-DASHBOARD/data/eth_adm_master.rds|t19351.6794282407s|2b094d59c1ffc817|109077|file|local|vector|||0.001||
extract_pre_clean_names_adms_batch|function|29ea9c27855d2fca|||||||||||||||
extract_top_table|function|71d842305faa4ca7|||||||||||||||
first_empty_row|function|58adf06f0b150973|||||||||||||||
inventory_old_data_storage|function|32c0cf721f622ae8|||||||||||||||
join_master_admin_to_pre201905_data|function|ab1d073a70228646|||||||||||||||
LFrx_post201905_adm2|stem|ba2e4a76a37ddfb8|6d795051643eae73|0996f4233a95edc9|-851798639||t19351.7098502376s|dfb0c2e140f2de24|1895|rds|local|vector|||0.007||
LFrx_post201905_adm3|stem|db735d602ae550b0|8ed4694bc9129a1d|bb959e5e3fa3ee2a|-24774617||t19351.7098512384s|e1acc04b9f53a749|8628|rds|local|vector|||0.056||
LFrx_post201905_df_ls|stem|0bb89905956ffc8a|1604c49c2177555a|27ed804165a5f941|1607867613||t19351.7096797248s|bca202f16a76673c|13518|rds|local|vector|||1.654||
LFrx_post201905_df_ls_clean1|stem|83a2249693f75f2e|d416e19f064cbdaf|0c5d98bda4f08cf2|1829532515||t19351.7098282005s|06eeea09d2620318|8265|rds|local|vector|||3.589|Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4|
LFrx_pre_post_compiled|stem|2fa2f7e1a0b00642|42589c5f1df5b3e1|42619e044c539ec5|-1919815871||t19351.7098559222s|27d4929529db3c8f|3464|rds|local|vector|||0.001||
LFrx_pre201905_adm2|stem|2e1cf375ff9345ce|a514581d40219286|85be9eafc891b3eb|-1473184384||t19351.709855792s|36c2aa591a9628a4|2143|rds|local|vector|||0.007||
LFrx_pre201905_df_compiled|stem|4cda05a045c03e07|9ee37bdf684a59b8|bb6d06d7a3c10ae2|185247114||t19351.7098553293s|f1652d5360365c83|4520|rds|local|vector|||0.436||
LFrx_pre201905_df_ls|stem|6cd3da0b94cd3c01|f40396dd40bf1415|27ed804165a5f941|366571268||t19351.7096939008s|bda8333713258c20|6300|rds|local|vector|||1.219||
LFrx_pre201905_df_ls_clean1a|stem|33d03fde27f1a36f|601b07367fddc63d|e617d8381849e707|738633200||t19351.7098395482s|3277c5bac6004c37|3877|rds|local|vector|||0.975||
LFrx_pre201905_df_ls_clean1b|stem|65fa7e2c478b0d83|c982074a538f5a24|6530eb0613d9d779|-104283787||t19351.7098512268s|133aa47c4f4335d7|4043|rds|local|vector|||0.098||
load_admins_from_raw|function|07c04fb5f35d1257|||||||||||||||
load_data_inventory_sheet|function|b922870cac172635|||||||||||||||
load_sanitized_admins|function|dcf77a7472ea3964|||||||||||||||
parse_top_table|function|1c07461301182a73|||||||||||||||
rb_boxplot|function|9c03c019b54dc4c8|||||||||||||||
RB_colname_harmonize_lookup|stem|e6369cda7f0d64a9|9c12b64febc92664|c3b5fc02cdc369c1|-752319193||t19351.6878503626s|2dcd693431394f5a|1116|rds|local|vector|||0.009||
RB_colname_harmonize_lookup_fp|stem|d2e11a1c89fa0a19|528cecd0ccacc9a6|c3b5fc02cdc369c1|157931372|/Users/mehedi/Library/CloudStorage/GoogleDrive-plannermehedi@gmail.com/My Drive/01_Professional/09_Zacks_job/CC-RB-LF-SCH-DASHBOARD/colname_harmonization_lookup.xlsx|t19351.686590742s|3128afb4e968e5b7|14670|file|local|vector|||0.571||
RB_post201905_adm2|stem|dc8bf6ec15df9d65|cfb74a5459a6a8c0|8e5b2f1cedff73d4|-944920248||t19351.7098501198s|7576d0501fccc8c5|12549|rds|local|vector|||0.041||
RB_post201905_adm3|stem|9870487cfffb7e39|635a2dab554078c5|5d343aba44908a6c|-1876444607||t19351.7098512268s|d31a2db37203d593|84424|rds|local|vector|||0.146|NAs introduced by coercion|
RB_post201905_df_ls|stem|3d7387ecd6d9baa6|d8e0b77e26231d0b|27ed804165a5f941|644703932||t19351.7096604751s|b353f534cf4412aa|340694|rds|local|vector|||2.868||
RB_post201905_df_ls_clean1|stem|29d431c9d4e7eb66|0df020ba341cf030|a810966fbc538fbb|-1585955874||t19351.7097865733s|7868ce7098a070ea|300216|rds|local|vector|||6.667|Expected 2 pieces. Missing pieces filled with NA in 167 rows 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 168 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 183 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 r|
RB_pre_post_compiled|stem|8772bc199d4e90a8|8888d434459130a5|033e89af72d8b8e9|-1622228809||t19351.7098558746s|66d6c4706dede039|20638|rds|local|vector|||0.001||
RB_pre201905_adm2|stem|2ba529a7617cbb55|264c805318ae616b|3ac3dcfabb108dc1|1629780808||t19351.7098556671s|7c419a204f910941|8360|rds|local|vector|||0.025||
RB_pre201905_df_compiled|stem|93bfce5c39e23318|93581e5a989a83e5|440db1d63ab7a4ab|-1388904742||t19351.7098495862s|281d8e9b8923a6eb|9376|rds|local|vector|||0.434||
RB_pre201905_df_ls|stem|027601c9b47a4286|04ba4c122e30be51|27ed804165a5f941|502054821||t19351.7096265392s|efeb481d56e986eb|15629|rds|local|vector|||5.519||
RB_pre201905_df_ls_clean1a|stem|2ef10be1cdcdabc4|eb099b35a2659c24|89fc544224d7f97a|800711553||t19351.709708903s|6aa31d366901182d|10368|rds|local|vector|||1.291||
RB_pre201905_df_ls_clean1b|stem|ba7ffe865844f5b4|d8755cbb71b402b5|5ba9739704d8251e|-588104205||t19351.7098406512s|48383eedd04e926f|10643|rds|local|vector|||0.087||
remove_empty_artefact_cols|function|5270fd419a868092|||||||||||||||
rename_cols_lookup_add_dates_batch|function|d503d4774e764ace|||||||||||||||
rename_cols_with_lookup|function|d14a6df4495fe396|||||||||||||||
rename_pop_col_batch|function|2dcfd95fb1d584da|||||||||||||||
root_dir|object|69a16fb9c2232aef|||||||||||||||
sanitize_admins|function|ed2b73a2e95efd35|||||||||||||||
sep_adm_2_3|function|585443d7a94c904a|||||||||||||||
standardize_admin_names|function|227fef4a9edf54d2|||||||||||||||
summarise_post201905_adm2|function|a62b50e43f950c86|||||||||||||||
summarise_to_adm2|function|809b21953962b953|||||||||||||||
