name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
abbreviate_large_numbers|function|bfcbdeb739633077|||||||||||||||
adjust_master_admin_file|function|e5a6c445a0d0ab1b|||||||||||||||
apply_name_clean_patch|function|0f37d53d96dcbe11|||||||||||||||
bind_rows_add_dates_fill_pop|function|658cd4e75919864b|||||||||||||||
cc_operational|function|11eb2eb9c27e4c3b|||||||||||||||
check_admin1|function|aec319255a2243e8|||||||||||||||
check_admin2|function|cb04e836266d13a1|||||||||||||||
check_admin3|function|187dd5d8b2762889|||||||||||||||
clean_adm1|function|6c3f0b5dd549dac5|||||||||||||||
clean_adm2|function|6986c9fd0113e27a|||||||||||||||
clean_adm3|function|0b5a6ad3422a2980|||||||||||||||
clean_admins_lfrx_patch|function|303c302cdf53f924|||||||||||||||
clean_gambela_refugees|function|17ef3757febff3cd|||||||||||||||
clean_metekel_dam_worker|function|f62b299e45b35284|||||||||||||||
clean_names_and_admins|function|aa096910c7006b99|||||||||||||||
clean_vec_names|function|22dcbb89debb7165|||||||||||||||
compile_tab|function|88271522c3d31f0d|||||||||||||||
copy_raw_to_new_catalogue|function|1fe425ad31be3a64|||||||||||||||
data_dir|object|365277d2df988088|||||||||||||||
deduplicate|function|0e9dd468fd480a09|||||||||||||||
drop_summary_rows|function|f1b33fed49cbec38|||||||||||||||
eth_master_adm|stem|e57ae894adc9bfc3|077faeb2c9e96385|5bf81643edc94ed3|1237163908||t19380.3698796624s|1fc52ae0161610bd|22136|rds|local|vector|||0.244||
eth_master_adm_fp|stem|e2fb512e32fe3d8c|28a0b10567c542ef|c3b5fc02cdc369c1|780272650|/Users/zackarno/Documents/CC-RB-LF-SCH-DASHBOARD/data/eth_adm_master.rds|t19348.7276128878s|2b094d59c1ffc817|109077|file|local|vector|||0.001||
extract_pre_clean_names_adms_batch|function|761a9455438b86b7|||||||||||||||
extract_top_table|function|71d842305faa4ca7|||||||||||||||
first_empty_row|function|58adf06f0b150973|||||||||||||||
fix_spillovers|function|f202fd1e135bc0f7|||||||||||||||
heat_map_gg|function|bc485b5655a40ca3|||||||||||||||
heat_map_gg_cum_adm2|function|33b22a0a9e27226b|||||||||||||||
id_spillovers|function|6239832832926f0f|||||||||||||||
inventory_old_data_storage|function|32c0cf721f622ae8|||||||||||||||
join_master_admin_to_pre201905_data|function|54990b19b5c444d8|||||||||||||||
LFrx_post201905_adm2|stem|857544e67f4b806a|6d795051643eae73|a557b1e4fb073f04|-851798639||t19380.3739262153s|805a02627f0bce19|1926|rds|local|vector|||0.012||
LFrx_post201905_adm3|stem|227ae74f339ec613|8ed4694bc9129a1d|722075e58b724ecd|-24774617||t19380.3739150391s|3fa2272bc4ebf6a3|8822|rds|local|vector|||0.049||
LFrx_post201905_df_ls|stem|f46050a7f818c17f|1604c49c2177555a|91b08924004fc355|1607867613||t19380.3699227566s|5ca187408c5d16bb|13954|rds|local|vector|||1.414||
LFrx_post201905_df_ls_clean1|stem|52a3b40579993175|d416e19f064cbdaf|9ab90014441b1e2a|1829532515||t19380.3802639982s|76d893b674055a34|8544|rds|local|vector|||3.006|Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4,|
LFrx_pre_post_compiled|stem|daaad749c696c222|42589c5f1df5b3e1|59e9fef2c6d8985e|-1919815871||t19380.3782428635s|bdc04e9586071a1b|3518|rds|local|vector|||0.001||
LFrx_pre201905_adm2|stem|6a193b526d0ca02e|a514581d40219286|726c857a47c9226f|-1473184384||t19380.3782425372s|8770a2f7f2299414|2173|rds|local|vector|||0.01||
LFrx_pre201905_df_compiled|stem|c575a9b714fa5f30|9ee37bdf684a59b8|5a21d93084d51d37|185247114||t19380.3782375016s|181965308dc1fc2a|4582|rds|local|vector|||0.426||
LFrx_pre201905_df_ls|stem|74aaed727f132004|f40396dd40bf1415|91b08924004fc355|366571268||t19380.3698643489s|a4768ae1ba2543c6|6509|rds|local|vector|||1.046||
LFrx_pre201905_df_ls_clean1a|stem|cd443396d1dc3ea6|601b07367fddc63d|15d2347e65edee50|738633200||t19380.3801591419s|11e338ff22cb84ed|3925|rds|local|vector|||0.726||
LFrx_pre201905_df_ls_clean1b|stem|72661fa6b6349b71|c982074a538f5a24|e8ff4e265e1cb753|-104283787||t19380.3782313389s|bf82e8fd1030bc51|4089|rds|local|vector|||0.119||
load_admins_from_raw|function|8cc30b1d7508ef62|||||||||||||||
load_data_inventory_sheet|function|b922870cac172635|||||||||||||||
load_sanitized_admins|function|33d566dafadc383e|||||||||||||||
parse_top_table|function|c6ce8c023b0ba976|||||||||||||||
plot_utg_remaining_year|function|1fe4c0f47b72a5de|||||||||||||||
rb_boxplot|function|9c03c019b54dc4c8|||||||||||||||
RB_colname_harmonize_lookup|stem|e6369cda7f0d64a9|9c12b64febc92664|c3b5fc02cdc369c1|-752319193||t19380.3698797283s|2dcd693431394f5a|1116|rds|local|vector|||0.004||
RB_colname_harmonize_lookup_fp|stem|d2e11a1c89fa0a19|528cecd0ccacc9a6|c3b5fc02cdc369c1|157931372|/Users/zackarno/Documents/CC-RB-LF-SCH-DASHBOARD/colname_harmonization_lookup.xlsx|t19349.9147584855s|3128afb4e968e5b7|14670|file|local|vector|||0.001||
RB_post201905_adm2|stem|e5ade82cc09f8d23|cfb74a5459a6a8c0|9c3a10889612b33e|-944920248||t19380.3802688679s|8b75b3bf91071bb0|12260|rds|local|vector|||0.04||
RB_post201905_adm3|stem|847788f4c8b1ba3a|d7268a97bdb61061|be7fe1e9e55938d1|-1876444607||t19380.3802683179s|349a01fbc3977991|86646|rds|local|vector|||0.048||
RB_post201905_adm3_compiled|stem|e1c9f16f78300926|635a2dab554078c5|7d3c675c38ff2579|-50659568||t19380.3802656998s|7b3f4cac2c8eb38b|86655|rds|local|vector|||0.123|NAs introduced by coercion|
RB_post201905_adm3_dedup|stem|13a1ca1565879b79|47afaacf3bc1c93e|6a083b7913c35d87|1622773658||t19380.3802674657s|d283d3e5eebe3ed7|83085|rds|local|vector|||0.127||
RB_post201905_df_ls|stem|2807688de8f43e86|d8e0b77e26231d0b|91b08924004fc355|644703932||t19380.3699061885s|ea267a0956f7dead|364172|rds|local|vector|||2.231||
RB_post201905_df_ls_clean1|stem|8fdc07b2799d85f1|0df020ba341cf030|945e8cc4e225ad8f|-1585955874||t19380.3802290691s|f8fc655228768f68|319058|rds|local|vector|||5.166|Expected 2 pieces. Missing pieces filled with NA in 167 rows 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 168 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 183 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 r|
RB_pre_post_compiled|stem|8a0b1744f061baea|8888d434459130a5|435970856efc7f2f|-1622228809||t19380.3802689548s|6d3b8a4875bfad53|21387|rds|local|vector|||0||
RB_pre201905_adm2|stem|4edb7c9b8f547c6d|9c682971a27333b0|701b266603190ec9|1629780808||t19380.3782433574s|022e3c1296396612|8882|rds|local|vector|||0.039||
RB_pre201905_df_compiled|stem|ced4ae0d7be0d305|93581e5a989a83e5|9b1f8345a5086df8|-1388904742||t19380.3782423601s|e5eb62d606f82a50|9487|rds|local|vector|||0.415||
RB_pre201905_df_ls|stem|f411e5527ecfd83a|04ba4c122e30be51|91b08924004fc355|502054821||t19380.3698767779s|08c4b6985dbe5c28|16085|rds|local|vector|||1.062||
RB_pre201905_df_ls_clean1a|stem|8cfe1a1bdff81928|eb099b35a2659c24|dbccb1b76f0f8fad|800711553||t19380.3801684435s|635af720a3d5a217|10506|rds|local|vector|||0.798||
RB_pre201905_df_ls_clean1b|stem|bee1f57911ee96c2|d8755cbb71b402b5|9d29e18531cffd41|-588104205||t19380.3782324957s|3472c65a56513e3f|10802|rds|local|vector|||0.095||
RB_pre201905_to_adm2|stem|eef259c2ed2c94f2|264c805318ae616b|af89a504a548cb0a|-1189034739||t19380.3782427982s|0ffa95eb8c10fc20|8332|rds|local|vector|||0.018||
remove_empty_artefact_cols|function|9097629ec9580f75|||||||||||||||
rename_cols_lookup_add_dates_batch|function|d503d4774e764ace|||||||||||||||
rename_cols_with_lookup|function|d14a6df4495fe396|||||||||||||||
rename_pop_col_batch|function|2dcfd95fb1d584da|||||||||||||||
root_dir|object|583af18a3fcafb0c|||||||||||||||
sanitize_admins|function|58c47a2fd6e10653|||||||||||||||
sep_adm_2_3|function|585443d7a94c904a|||||||||||||||
standardize_admin_names|function|227fef4a9edf54d2|||||||||||||||
summarise_ploting_stats|function|53fbc4e3674b468a|||||||||||||||
summarise_to_adm2|function|ff87922f209e27af|||||||||||||||
trigger_pal|function|593a49ed8f78d06a|||||||||||||||
