name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
adjust_master_admin_file|function|c95e69eb6e50ec6c|||||||||||||||
apply_name_clean_patch|function|dd1acd6fc2b4bb2d|||||||||||||||
bind_rows_add_dates|function|fe053ad7288004a7|||||||||||||||
bind_rows_add_dates_fill_pop|function|61f4cba29b1084e5|||||||||||||||
check_admin1|function|69bf4ebb00d5b349|||||||||||||||
check_admin2|function|87e2e8e240a60817|||||||||||||||
check_admin3|function|cb8126ddadfbd7d8|||||||||||||||
clean_adm1|function|6c3f0b5dd549dac5|||||||||||||||
clean_adm2|function|ae99344cb2ef149b|||||||||||||||
clean_adm2_lfrx_patch|function|c206cdc3f09a6c20|||||||||||||||
clean_adm3|function|7d76c3d64ec6eac3|||||||||||||||
clean_admins_lfrx_patch|function|8b3debdaf29f7e4b|||||||||||||||
clean_metekel_dam_worker|function|553ba00b2410dc91|||||||||||||||
clean_names_and_admins|function|907ff94bf23b6178|||||||||||||||
clean_vec_names|function|a237794766f41056|||||||||||||||
compile_tab|function|03fa8328392cde81|||||||||||||||
copy_raw_to_new_catalogue|function|1fe425ad31be3a64|||||||||||||||
data|stem|7ae58752779cb3d7|43fae4011a0626f4|136bf5e07fbd9b1c|1588979285||t19306.9375769993s|959937e35a38d205|1750|rds|local|vector|||0.02||
data_dir|object|05cc19217b6dd535|||||||||||||||
drop_summary_rows|function|a3f49f26d1837076|||||||||||||||
eth_master_adm|stem|f89af81cec20a406|077faeb2c9e96385|4edc1b7f290b1889|1237163908||t19339.7927369164s|94d1c8317754596a|22037|rds|local|vector|||2.76|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tibble was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
eth_master_adm_fp|stem|e2fb512e32fe3d8c|28a0b10567c542ef|c3b5fc02cdc369c1|780272650|C:/Users/zack.arno/Documents/GeoCrunch/carter_center/projects/CC-RB-LF-SCH-DASHBOARD/data/eth_adm_master.rds|t19270.4444457137s|ccbc98ab86a5af82|109077|file|local|vector|||0||
extract_pre_clean_names_adms_batch|function|afc8aaa488e1cd44|||||||||||||||
extract_top_table|function|71d842305faa4ca7|||||||||||||||
first_empty_row|function|58adf06f0b150973|||||||||||||||
inventory_old_data_storage|function|32c0cf721f622ae8|||||||||||||||
join_master_admin_to_pre201905_data|function|ab1d073a70228646|||||||||||||||
LFrx_post201905_df_compiled|stem|0be86682a6474bf7|8ed4694bc9129a1d|4deee4130443aa9e|1084159200||t19339.8827975885s|cd362ab851a8f322|8628|rds|local|vector|||0.14||
LFrx_post201905_df_ls|stem|224581484915d51f|1604c49c2177555a|31787a72786943b3|1607867613||t19335.7837897848s|11188a78c2361547|13518|rds|local|vector|||5.16||
LFrx_post201905_df_ls_clean1|stem|acf5635281e9c876|d416e19f064cbdaf|1167209d4ad34514|1829532515||t19339.8827952296s|f3a9909372823573|8263|rds|local|vector|||5.95|Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 40 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 35 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 51 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 52 rows 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 48 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
load_admins_from_raw|function|07c04fb5f35d1257|||||||||||||||
load_data_inventory_sheet|function|b922870cac172635|||||||||||||||
load_sanitized_admins|function|dcf77a7472ea3964|||||||||||||||
model|stem|e00475228a60fa20|ae83bc723fe2997c|937413e168eb824c|1816327236||t19306.9375777067s|60071c996e1825e0|110|rds|local|vector|||0||
parse_top_table|function|1c07461301182a73|||||||||||||||
rb_boxplot|function|9c03c019b54dc4c8|||||||||||||||
RB_colname_harmonize_lookup|stem|3eebb18c2b4b4c36|9c12b64febc92664|c3b5fc02cdc369c1|-752319193||t19306.9565962088s|0c7885d3c79139ba|1117|rds|local|vector|||0.02||
RB_colname_harmonize_lookup_fp|stem|2a2f4489a13a4f99|528cecd0ccacc9a6|c3b5fc02cdc369c1|157931372|C:/Users/zack.arno/Documents/GeoCrunch/carter_center/projects/CC-RB-LF-SCH-DASHBOARD/colname_harmonization_lookup.xlsx|t19312.8632632761s|e39d2e62222e68fc|14407|file|local|vector|||1.36|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
RB_post201905_adm2|stem|6bb3d688a115ba00|cfb74a5459a6a8c0|f5cd9f39aa242ac9|-944920248||t19339.7929731635s|1fb9701609a568c3|12502|rds|local|vector|||0.08||
RB_post201905_adm3|stem|7abd5826504b828b|635a2dab554078c5|ddd3f4a958d7da77|-1876444607||t19339.79295353s|4f8ef8e63db1d054|84425|rds|local|vector|||0.23|NAs introduced by coercion|
RB_post201905_df_compiled|stem|1c25c5f041b74d67|635a2dab554078c5|c4a586767b14c256|1159162601||t19336.6081205854s|f3a6de27c4df75c9|81148|rds|local|vector|||0.24|NAs introduced by coercion|
RB_post201905_df_compiled_clean1|stem|b58d1d4da0629d86|76cab1161d5f76b5|b5a2997b8269fa5d|71578692||t19311.7333440885s|51b86a2efe802f92|58437|rds|local|vector|||0.14|NAs introduced by coercion|
RB_post201905_df_ls|stem|38205dc0086c605a|d8e0b77e26231d0b|31787a72786943b3|644703932||t19335.783729651s|71236b7c04651065|340692|rds|local|vector|||9.64||
RB_post201905_df_ls_clean1|stem|a7a7fb38d673b34f|0df020ba341cf030|f5c6ef158bb68e93|-1585955874||t19339.882725667s|fa7c8288790b6eef|300215|rds|local|vector|||9.56|Expected 2 pieces. Missing pieces filled with NA in 167 rows 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 168 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 167 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 183 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 190 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 191 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 195 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 200 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 196 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 197 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ..... Expected 2 pieces. Missing pieces filled with NA in 194 rows 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, ....|
RB_post201905_df_ls_clean2|stem|b5b9e577e89d5128|798b850e586b7648|6759335bbb451229|-1824350349||t19306.9624076858s|aa798d680db62784|117|rds|local|vector|||0||
RB_pre_post_compiled|stem|36022c7fb3ec2fb2|8888d434459130a5|cc637f1fd8cf0b47|-1622228809||t19339.7929755382s|5c9abe27509a05c1|20839|rds|local|vector|||0||
RB_pre201905_adm2|stem|f34473503f1f0cc1|264c805318ae616b|7b30406e36c55363|1629780808||t19339.7929751839s|10eb847f4953ad5a|8583|rds|local|vector|||0.04||
RB_pre201905_df_compiled|stem|1fe7fca3bbaa151d|93581e5a989a83e5|904a7a4e5b1aa820|-1388904742||t19339.7929713662s|f3b071f73d688998|9710|rds|local|vector|||1.31||
RB_pre201905_df_ls|stem|4508803e18e27a5a|04ba4c122e30be51|31787a72786943b3|502054821||t19335.7836163138s|e52389e0d9835430|15630|rds|local|vector|||5.94|package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tibble was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package stringr was built under R version 4.1.3|
RB_pre201905_df_ls_clean1|stem|a0eac3c30e749b04|eb099b35a2659c24|ee699d585b932054|-652901256||t19306.9623286271s|fb4dfbbe988f78fd|10298|rds|local|vector|||2.42||
RB_pre201905_df_ls_clean1a|stem|708c68951f222257|eb099b35a2659c24|4b1aa9f2a9cfc494|800711553||t19339.8826125892s|f2d3967b410584c3|10622|rds|local|vector|||2.86||
RB_pre201905_df_ls_clean1b|stem|a88207dcb1cb5c5c|d8755cbb71b402b5|ba215ca9d6e5c2d1|-588104205||t19339.7929497826s|180dde6ee02acfd9|10906|rds|local|vector|||0.31||
RB_pre201905_df_ls_clean2|stem|50ea943d23d953e9|7f629d582a740da5|c0b1ba87a53763a7|124281117||t19311.7333591925s|64ecef03722939c2|9058|rds|local|vector|||1.27||
remove_empty_artefact_cols|function|5270fd419a868092|||||||||||||||
rename_cols_lookup_add_dates_batch|function|d503d4774e764ace|||||||||||||||
rename_cols_with_lookup|function|d14a6df4495fe396|||||||||||||||
rename_pop_col_batch|function|2dcfd95fb1d584da|||||||||||||||
root_dir|object|e93f06607b06db54|||||||||||||||
sanitize_admins|function|ed2b73a2e95efd35|||||||||||||||
sep_adm_2_3|function|585443d7a94c904a|||||||||||||||
standardize_admin_names|function|227fef4a9edf54d2|||||||||||||||
summarise_post201905_adm2|function|a62b50e43f950c86|||||||||||||||
summarise_to_adm2|function|809b21953962b953|||||||||||||||
